API_ID=8818544
API_HASH=f9984cda98646cdab3a5f346abb9810a
BOT_TOKEN=5282921128:AAE16r7y9uSGqCXAXuUNG31XfNv_rizahtI
SUDO_USERS=1773311819
REPLY_MESSAGE=I am ShIkari
SESSION_STRING=BQC7sujATYASX27nL2NzAk10h5G_ZL6wP7h8wDEceGSfeD9KOJ-lYVMzhhx8VYnmT0E5bdakFAUBX-1YEVf_rPicbADxSBFUe5Q4zOeXK7LG4XK0n6kiFefs5SK_8dZ7dwo5V6jhOvKHrPbmZ2la0P-2I0D_YRGMeiozJyksE46QuBwTJ_1KMfmEb1NIa5vLOBEqubo6DS5Wndkd3RPpHMmDlyBQ6PgAZXflWmO1FGcUtp4KFPrR6P2-p3Zn2SbAGLNeMYYmntb9McBdlz7axFyems4LfL1AJXymrsrLj7Bflyo643g0KudmWcQU_iwuIcI_cojOgKyo9jp8eKpIKKHOAAAAAElhDuIA
SUPPORT_GROUP=shikari_here
UPDATES_CHANNEL=telestreamers
ASSISTANT_NAME=trueshikari
